/* cards */
.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

@media (max-width: 768px) {
    .features {
        display: flex;
        flex-direction: column;
    }
}

.card {
    padding: 2em;
    justify-self: center;
    background-color: white;
    box-shadow: 0 10px 20px rgba(75, 75, 201, 0.15);

    &:nth-child(1) {
        grid-column: 1;
        grid-row: 2;
    }

    &:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }

    &:nth-child(3) {
        grid-column: 2;
        grid-row: 3;
    }

    &:nth-child(4) {
        grid-column: 3;
        grid-row: 2;
    }
}